<!DOCTYPE html>
<html>
<title>UPCOMING EVENTS-Curling Club at the University of Minnesota</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<style>
body, html {
  height: 100%;
  font-family: "Open Sans", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: img: src=team_photo.jpg;
  min-height: 75%;
}

body {
  background-color: #f1f1f1;
}

.menu {
  display: none;
}
</style>
<body>

  <div class="w3-top">
    <div class="w3-row w3-bar w3-gold">
      <div class="w3-col s2">
        <a href="index.html" class="w3-bar-item w3-button">HOME</a>
      </div>
      <div class="w3-col s2">
        <a href="about.html" class="w3-bar-item w3-button">ABOUT</a>
      </div>
      <div class="w3-col s2">
        <a href="upcoming_events.html" class="w3-bar-item w3-button">CALENDAR</a>
      </div>
      <div class="w3-col s2">
        <a href="gallery.html" class="w3-bar-item w3-button">PHOTOS</a>
      </div>
      <div class="w3-col s2">
        <a href="contact.html" class="w3-bar-item w3-button">CONTACT</a>
      </div>
    </div>
  </div>


<!-- Add a background color and large text to the whole page -->
<div class="w3-light-grey w3-large">

<!--embedded calendar-->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <br>
    <br>
    <br>
  <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FChicago&amp;src=dW1uLmVkdV9lZ2ZqZ3RkYzkyOGc2MWNlNnFzMXVoOGJta0Bncm91cC5jYWxlbmRhci5nb29nbGUuY29t&amp;color=%239D7000" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
  <br>
  <br>
</div>


<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-grey w3-padding-small w3-large">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>


</body>
</html>
